<BD070_DCT_MK_IV.mfm>
	<fx>	shaders/materials/pbs/ship_material.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/GUO_C_Lightning/BSD108_Lightning/director/default_ao.dds	</Texture>
	</property>
	<!-- <property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property> -->
	<property>	diffuseMap
		<Texture>	PnFMods/GUO_C_Lightning/BSD108_Lightning/director/BD070_DCT_MK_IV_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/GUO_C_Lightning/BSD108_Lightning/director/BD070_DCT_MK_IV_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/GUO_C_Lightning/BSD108_Lightning/director/BD070_DCT_MK_IV_n.dds	</Texture>
	</property>
	<!-- <property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	2.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	2.0000	</Float>
	</property> -->
</BD070_DCT_MK_IV.mfm>
