<holografic.mfm>
	<fx>	shaders/std_effects/holographic_skinned.fx	</fx>
	<property>	imageTexture
		<Texture>	PnFMods/GUO_C_Lightning/BSD108_Lightning/radar/radar_holo.dds	</Texture>
	</property>
	<property>	maskTexture
		<Texture>	PnFMods/GUO_C_Lightning/BSD108_Lightning/radar/radar_holo_mask.dds	</Texture>
	</property>
	<property>	shakeFactor	
		<!--<Float>	0.0001		</Float>-->
		<Float>	0.0001		</Float>
	</property>
	<property>	glowStrength
		<!-- <Float>	10.33333	</Float> -->
		<Float>	4	</Float>
	</property>
	<property>	glitchLineWidth
		<!--<Float>	0.2	</Float>-->
		<Float>	0.2	</Float>
	</property>
	<property>	glitchLinePeriod
		<Float>	0	</Float>
	</property>
	<property>	glitchLineOffset
		<Float>	0	</Float>
	</property>
	<property>	markColor
		<!-- <Vector4>	0 0.5 0.6 1	</Vector4> -->
		<Vector4>	0 1 1 1	</Vector4>
	</property>
	<property>	waveSpeedX
		<!-- <Float>	0.10000	</Float> -->
		<Float>	-0.20000	</Float>
	</property>
	<property>	waveScaleX
		<Float>	2	</Float>			
	</property>
	<property>	waveSpeedY
		<!-- <Float>	0.10000	</Float> -->
		<Float>	0.30000	</Float>
	</property>
	<property>	glowColor
		<!-- <Vector4>	0 0.66 1 1	</Vector4> -->
		<Vector4>	0 1 0 1	</Vector4>
	</property>
	<property>	foilHSpeed
		<Float>	0.05	</Float>			
	</property>
	<property>	foilScale
		<Float>	40	</Float>
	</property>
	<property>	enableRadialOpacity
		<Bool>	false	</Bool>
	</property>
	<property>	enableForegroundFoil
		<Bool>	false	</Bool>
	</property>
	<property>	imgFoilColor
		<!-- <Vector4>	0 0.66 1 1	</Vector4> -->
		<Vector4>	0 1 0 1	</Vector4>
	</property>
</holografic.mfm>
