<BRS073_Radar_Type_291_lod1.model>
	<castsShadow>	false	</castsShadow>
	<parent>	PnFMods/GUO_C_Lightning/BSD108_Lightning/radar/lods/BRS073_Radar_Type_291_lod2	</parent>
	<extent>	9.0000	</extent>
	<nodefullVisual>	PnFMods/GUO_C_Lightning/BSD108_Lightning/radar/lods/BRS073_Radar_Type_291_lod1	</nodefullVisual>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</BRS073_Radar_Type_291_lod1.model>
