<BGA007_20mm_Oerlikon_MK4.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Oerlikon	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 0.8660 -0.5000 0.0000	</row1>
						<row2>	0.0000 0.5000 0.8660 0.0000	</row2>
						<row3>	0.0000 0.1335 0.0784 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>Shield</identifier>
					<transform>
						<row0>1.000000 0.000000 0.000000</row0>
						<row1>0.000000 1.000000 0.000000</row1>
						<row2>0.000000 0.000000 1.000000</row2>
						<row3>0.000000 0.000000 0.000000</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 0.0000 -0.0763	</min>
		<max>	0.0667 0.2246 0.1695	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	OerlikonShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Oerlikon	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/GUO_C_Lightning/BSD108_Lightning/gun/BGA007_20mm_Oerlikon_MK4.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Oerlikon_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Oerlikon	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/GUO_C_Lightning/BSD108_Lightning/gun/BGA007_20mm_Oerlikon_MK4.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Oerlikon_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Oerlikon	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/GUO_C_Lightning/BSD108_Lightning/gun/BGA007_20mm_Oerlikon_MK4.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Oerlikon_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Oerlikon	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/GUO_C_Lightning/BSD108_Lightning/gun/BGA007_20mm_Oerlikon_MK4.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	OerlikonShieldShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Shield	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/GUO_C_Lightning/BSD108_Lightning/gun/BGA072_2_pdr_MkVII_Quad_Shield.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	OerlikonShield_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Shield	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/GUO_C_Lightning/BSD108_Lightning/gun/BGA072_2_pdr_MkVII_Quad_Shield.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	OerlikonShield_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Shield	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/GUO_C_Lightning/BSD108_Lightning/gun/BGA072_2_pdr_MkVII_Quad_Shield.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	OerlikonShield_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Shield	</node>
			</nodes>
			<material>
				<identifier>	SHIPGLASS_PBS_Hull	</identifier>
				<mfm>	PnFMods/GUO_C_Lightning/BSD108_Lightning/gun/BGA072_2_pdr_MkVII_Quad_Shield.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	OerlikonShape	</renderSet>
				<renderSet>	OerlikonShieldShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Oerlikon_lod1Shape	</renderSet>
				<renderSet>	OerlikonShield_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	18.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Oerlikon_lod2Shape	</renderSet>
				<renderSet>	OerlikonShield_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	60.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Oerlikon_lod3Shape	</renderSet>
				<renderSet>	OerlikonShield_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BGA007_20mm_Oerlikon_MK4.visual>
