<BGM086_4_7in_50QF_MKXI_skinned.mfm>
	<!--<fx>	shaders/materials/pbs/ship_material_skinned.fx	</fx>-->
	<fx>	PnFMods/GUO_C_Lightning/BSD108_Lightning/ship/ship_anim_material_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/GUO_C_Lightning/BSD108_Lightning/gun/BGM086_4_7in_50QF_MKXI_ao.dds	</Texture>
	</property>
	<!-- <property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property> -->
	<property>	diffuseMap
		<Texture>	PnFMods/GUO_C_Lightning/BSD108_Lightning/gun/BGM086_4_7in_50QF_MKXI_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/GUO_C_Lightning/BSD108_Lightning/gun/BGM086_4_7in_50QF_MKXI_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/GUO_C_Lightning/BSD108_Lightning/gun/BGM086_4_7in_50QF_MKXI_n.dds	</Texture>
	</property>
	<!-- <property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.0000	</Float>
	</property> -->
	<property>	animScale
		<Vector4>	0.2	0.2	1	1	</Vector4>
	</property>
	<property>	maskColor1
		<Vector4>	0	0	1	1	</Vector4>
	</property>
	<property>	maskColor2
		<Vector4>	0	1	1	1	</Vector4>
	</property>
	<property>	maskSpeed
		<Vector4>	0.006	0	-0.8	0	</Vector4>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	250	</Int>
	</property>
	<property>	animMap
		<Texture>	PnFMods/GUO_C_Lightning/BSD108_Lightning/gun/BGM086_4_7in_50QF_MKXI_anim.dds	</Texture>
	</property>
</BGM086_4_7in_50QF_MKXI_skinned.mfm>
